<?xml version="1.0"?>
<project xmlns:module="antlib:org.uncommons.antlib"
         name="poker"
         default="dist"
         basedir=".">

  <description>Ant build file for the poker project.</description>

  <taskdef uri="antlib:org.uncommons.antlib"
           resource="org/uncommons/antlib/antlib.xml"
           classpath="lib/uncommons-antlib.jar"/>

  <target name="clean">
    <module:clean module="game" />
    <module:clean module="utilities" />
    <delete dir="${docs.dir}" />
  </target>


  <target name="utilities">
    <module:compile module="utilities" />
    <module:jar module="utilities" />
  </target>


  <target name="game" depends="utilities">
    <module:compile module="game" />
    <module:jar module="game" />
  </target>


  <target name="dist" depends="clean, utilities, game" />

  <target name="test" depends="dist">
    <module:test-all suites="etc/testng/*.xml" />
  </target>

</project>